FUNCTION_BLOCK

VAR_INPUT
left : REAL;
front : REAL;
right : REAL;
END_VAR

VAR_OUTPUT
angle : REAL;
END_VAR

FUZZIFY left
TERM very_close := (0, 1) (40, 1) (45, 0.50) (50, 0);
TERM close := (40, 0) (45, 0.50) (50, 1) (100, 1) (125, 0.50) (150, 0);
TERM medium := (100, 0) (125, 0.50) (150, 1) (200, 1) (225, 0.50) (250, 0);
TERM far := (200, 0) (225, 0.50) (250, 1) (1000, 1);
END_FUZZIFY

FUZZIFY front
TERM very_close := (0, 1) (40, 1) (45, 0.50) (50, 0);
TERM close := (40, 0) (45, 0.50) (50, 1) (100, 1) (125, 0.50) (150, 0);
TERM medium := (100, 0) (125, 0.50) (150, 1) (200, 1) (225, 0.50) (250, 0);
TERM far := (200, 0) (225, 0.50) (250, 1) (1000, 1);
END_FUZZIFY

FUZZIFY right
TERM very_close := (0, 1) (40, 1) (45, 0.50) (50, 0);
TERM close := (40, 0) (45, 0.50) (50, 1) (100, 1) (125, 0.50) (150, 0);
TERM medium := (100, 0) (125, 0.50) (150, 1) (200, 1) (225, 0.50) (250, 0);
TERM far := (200, 0) (225, 0.50) (250, 1) (1000, 1);
END_FUZZIFY

DEFUZZIFY angle
TERM left := (-2.5, 0) (-2, 1) (-1, 0.50) (0, 0);
TERM center := (-1, 0) (-0.50, 0.30) (0, 0.4) (0.50 , 0.30) (1, 0);
TERM right := (0, 0) (1, 0.50) (2, 1) (2.5, 0);
METHOD : COG;
DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK first
AND: MIN;
ACT: MIN;

RULE 0: IF front IS far THEN angle IS center;
RULE 1: IF left IS far THEN angle IS left;
RULE 2: IF right IS far THEN angle IS right;

RULE 3: IF front IS medium AND left IS very_close THEN angle IS right;
RULE 4: IF front IS medium AND right IS very_close THEN angle IS left;
RULE 5: IF front IS medium AND left IS medium AND right IS medium THEN angle IS center;
RULE 6: IF front IS medium AND left IS medium AND right IS close THEN angle IS left;
RULE 7: IF front IS medium AND left IS close AND right IS medium THEN angle IS right;

RULE 8: IF left IS close THEN angle IS right;
RULE 9: IF right IS close THEN angle IS left;

RULE 10: IF front IS close AND left IS medium THEN angle IS left;
RULE 11: IF front IS close AND right IS medium THEN angle IS right;
RULE 12: IF front IS close AND left IS very_close THEN angle IS right;
RULE 13: IF front IS close AND right IS very_close THEN angle IS right;
RULE 14: IF front IS close AND left IS close THEN angle IS right;
RULE 15: IF front IS close AND right IS close THEN angle IS left;

RULE 16: IF left IS very_close THEN angle IS right;
RULE 17: IF right IS very_close THEN angle IS left;

END_RULEBLOCK

END_FUNCTION_BLOCK

